:root {
  --primery-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #404bbf;
  --main-color: #ffffff;
  --logo-first-color: #4d5ae5;
  --team-color: #F4F4FD;
  --border-color: #e7e9fc;
  --no-image: rgba(46, 47, 66, 0.702);
  --icon-space: #8E8F99;
}

body {
  padding-top: 72px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  background-color: var(--main-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--main-color);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
  gap: 76px;
}

.address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.site-nav {
  display: flex;
  gap: 40px;
}

/* Nav */

.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--logo-first-color);
}

.logo>.half {
  color: var(--title-text-color);
}

.site-nav a {
  font-weight: 500;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.link {
  display: block;
  padding: 24px 0;
  text-decoration: none;
}

.tel {
  padding-right: 0;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
  bottom: -1px;
}

.address-list a {
  font-style: normal;
  color: var(--primery-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.address-list .address-link:hover,
.address-list .address-link:focus {
  color: var(--accent-color);
}

/* Hero */

.hero {
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--no-image);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/people-office.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  margin: 0 auto;
}

.container-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  max-width: 526px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 16px 32px;
  background-color: var(--logo-first-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--main-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.btn:active {
  background-color: var(--accent-color);
  ;
}

.section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}

/* Sections */

.section {
  padding: 120px 0;
}

/* Featur */

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.feature-list {
  display: flex;
  gap: 24px;
}

.feature-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--team-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

.feature-item {
  flex-basis: calc((100% - 72px) / 4);
}

.feature-list .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--title-text-color);
}

.foot-social-text {
  font-weight: 500;
  color: var(--main-color);
  margin-bottom: 16px;
}

/* Case */

.section-cases {
  padding-top: 0;
}

.case {
  display: flex;
  gap: 24px;
}

/* Team */

.section-team {
  background: var(--team-color);
}

.team {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}



.team-item {
  flex-basis: calc((100% - 72px) / 4);
  text-align: center;
}

.team-card {
  padding: 32px 16px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-color);
}

.team .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--title-text-color);
}

.team .text {
  margin-bottom: 8px;
}

.team-social {
  display: flex;
  gap: 24px;
}

.team-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--logo-first-color);
  border-radius: 50%;
  fill: var(--team-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.team-box:hover,
.team-box:focus {
  background-color: var(--accent-color);
}



/* Customers */

.section-customers {
  padding-top: 130px;
}

.customer {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.customer-item {
  flex-basis: calc((100% - 120px) / 6);
}

.customer-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 88px;
  border: 1px solid var(--icon-space);
  border-radius: 4px;
  fill: var(--icon-space);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 0.1), fill 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.customer-box:hover,
.customer-box:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* Footer */

.footer {
  padding: 100px 0;
  background-color: var(--title-text-color);
}

.foot-social {
  display: flex;
  gap: 16px;
}

.footer .half {
  color: var(--team-color);
}

.foot-text {
  color: var(--border-color);
  margin: 0;
}

.foot {
  width: 264px;
}

.foot-link {
  display: block;
  margin-bottom: 16px;
}

.foot-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--team-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.foot-box:hover,
.foot-box:focus {
  background-color: #31D0AA;
}

.subscribe {
  display: flex;
  gap: 24px;
}

.subscribe-label {
  color: var(--main-color);
  position: absolute;
  top: 8px;
  left: 16px;
}

.btn-subscribe {
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  gap: 16px;
  color: var(--main-color);
  fill: var(--main-color);
  background-color: var(--logo-first-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.btn-subscribe:active {
  background-color: var(--accent-color);
}

.subscribe-form {
  outline: none;
  width: 264px;
  height: 40px;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2.0;
  letter-spacing: 0.04em;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

/* Portfolio */

.section-portfolio {
  padding-top: 96px;
}

/* Filter */

.filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter button {
  display: inline-block;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  color: var(--logo-first-color);
  background-color: var(--team-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  box-shadow: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 0.1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 0.1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.filter button:hover,
.filter button:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Examples */

.works-list {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}

.work-card {
  padding: 32px 16px;
  background-color: var(--main-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.work-item {
  flex-basis: calc((100% - 48px) / 3);
}

.work-link {
  display: block;
  text-decoration: none;
  box-shadow: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.work-image {
  position: relative;
  overflow: hidden;
}

.work-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--team-color);
  background-color: var(--logo-first-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.work-link:hover .work-description,
.work-link:focus .work-description {
  transform: translateY(0);
}

.description {
  padding: 40px 32px;
}

.works-list .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}

.work-text {
  color: var(--primery-text-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 88px;
  padding-bottom: 12px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 0.1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  overflow: auto;
  width: 100%;
  height: 100%;
  max-width: 408px;
  max-height: 584px;
  padding: 72px 24px 24px;
  background-color: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: #000000;
  border-radius: 50%;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 0.1), fill 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404BBF;
  fill: #FFFFFF;
}

.modal-title {
  font-weight: 500;
  text-align: center;
  margin-bottom: 16px;
  color: var(--title-text-color);
}

.former {
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  position: relative;
}

.label-form {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8E8F99;
  margin-bottom: 4px;
}

.input-form {
  outline: none;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.input-form:focus {
  border: 1px solid var(--logo-first-color);
}

.modal-icon {
  position: absolute;
  bottom: 14px;
  left: 19px;
  fill: #2E2F42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.input-form:focus+.modal-icon {
  fill: var(--logo-first-color);
}

.form-coment {
  margin-bottom: 16px;
}

.coment-text {
  outline: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.coment-text:focus {
  border: 1px solid var(--logo-first-color);
}

.form-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.checkbox-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2E2F42;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 0.1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 0.1), fill 250ms cubic-bezier(0.4, 0, 0.2, 0.1),

}

.checkbox-input {
  appearance: none;
}

.checkbox-input:checked+.checkbox-icon {
  background-color: #404BBF;
  border: 1.25px solid #404BBF;
  fill: var(--team-color);
}

.policy-text {
  position: relative;
  padding-left: 24px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #757575;
}

.policy-text>.half-policy {
  color: var(--logo-first-color);
  text-decoration: underline;
}

.modal-btn {
  padding: 16px 32px;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color);
  width: 169px;
  height: 56px;
  cursor: pointer;
  background-color: var(--logo-first-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.modal-btn:active {
  background-color: var(--accent-color);
}